{{- if .Values.sortinghat.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "grimoirelab.fullname" . }}-sortinghat
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "grimoirelab.labels" . | nindent 4 }}
    app.kubernetes.io/component: sortinghat
spec:
  type: {{ .Values.sortinghat.service.type }}
  ports:
    - port: {{ .Values.sortinghat.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "grimoirelab.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: sortinghat
{{- end }}
