{{- if .Values.perceval.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "grimoirelab.fullname" . }}-perceval-secrets
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "grimoirelab.labels" . | nindent 4 }}
    app.kubernetes.io/component: perceval
type: Opaque
data:
  github-token: {{ .Values.perceval.secrets.githubToken | default "" | b64enc }}
  jira-username: {{ .Values.perceval.secrets.jiraUsername | default "" | b64enc }}
  jira-password: {{ .Values.perceval.secrets.jiraPassword | default "" | b64enc }}
{{- end }}
